LINE_OFF: +40151 pixels
SAMP_OFF: +9000 pixels
LAT_OFF: +40.3883 degrees
LONG_OFF: -3.8309 degrees
HEIGHT_OFF: +689 meters
LINE_SCALE: +40151 pixels
SAMP_SCALE: +9000 pixels
LAT_SCALE: +0.2625 degrees
LONG_SCALE: +0.1451 degrees
HEIGHT_SCALE: +1000 meters
LINE_NUM_COEFF_1: -1.643216179161711e-04
LINE_NUM_COEFF_2: -8.885384353926340e-02
LINE_NUM_COEFF_3: -1.005499232905819e+00
LINE_NUM_COEFF_4: +7.833610517678487e-05
LINE_NUM_COEFF_5: -2.520030880976671e-02
LINE_NUM_COEFF_6: -5.927550243486656e-05
LINE_NUM_COEFF_7: -6.915375235238896e-04
LINE_NUM_COEFF_8: -2.265038018977539e-03
LINE_NUM_COEFF_9: -4.077886808576292e-02
LINE_NUM_COEFF_10: +1.806992921283760e-05
LINE_NUM_COEFF_11: +1.265562247266979e-04
LINE_NUM_COEFF_12: +3.444616983383867e-03
LINE_NUM_COEFF_13: +1.583018507539096e-02
LINE_NUM_COEFF_14: +7.795466894947963e-03
LINE_NUM_COEFF_15: +4.021981448613265e-02
LINE_NUM_COEFF_16: +3.085069083548497e-02
LINE_NUM_COEFF_17: +8.822046960312734e-02
LINE_NUM_COEFF_18: +6.944782834401889e-06
LINE_NUM_COEFF_19: +1.111631096646638e-04
LINE_NUM_COEFF_20: -6.899247729511645e-06
LINE_DEN_COEFF_1: +1.000000000000000e+00
LINE_DEN_COEFF_2: +2.201840448483963e-02
LINE_DEN_COEFF_3: +4.044385622616122e-02
LINE_DEN_COEFF_4: +6.894507906150962e-04
LINE_DEN_COEFF_5: -1.301351177526364e-02
LINE_DEN_COEFF_6: -1.164191486669942e-04
LINE_DEN_COEFF_7: -1.131234581670985e-04
LINE_DEN_COEFF_8: -3.885240396525927e-02
LINE_DEN_COEFF_9: -3.068134256929341e-02
LINE_DEN_COEFF_10: -8.773873835916056e-02
LINE_DEN_COEFF_11: -7.601676714795764e-08
LINE_DEN_COEFF_12: +8.110662177928106e-06
LINE_DEN_COEFF_13: -9.705128286181687e-06
LINE_DEN_COEFF_14: -1.737322913543487e-05
LINE_DEN_COEFF_15: -1.038680633857214e-05
LINE_DEN_COEFF_16: +2.090341556945402e-05
LINE_DEN_COEFF_17: +1.520250379521423e-06
LINE_DEN_COEFF_18: +1.018000762867019e-07
LINE_DEN_COEFF_19: +1.129425866403165e-07
LINE_DEN_COEFF_20: +1.178113630925134e-07
SAMP_NUM_COEFF_1: +2.722139628637149e-03
SAMP_NUM_COEFF_2: +1.856549620537150e+00
SAMP_NUM_COEFF_3: -9.152966985493040e-01
SAMP_NUM_COEFF_4: -2.514998549186144e-02
SAMP_NUM_COEFF_5: +1.158969032404105e-01
SAMP_NUM_COEFF_6: +2.597722111064590e-03
SAMP_NUM_COEFF_7: -4.208043986865459e-03
SAMP_NUM_COEFF_8: +9.386781160071375e-02
SAMP_NUM_COEFF_9: -8.239067092978700e-02
SAMP_NUM_COEFF_10: -6.816669323344882e-05
SAMP_NUM_COEFF_11: +1.443653743660881e-03
SAMP_NUM_COEFF_12: -6.659649708513282e-02
SAMP_NUM_COEFF_13: -4.885433783218331e-03
SAMP_NUM_COEFF_14: -1.960763774059456e-02
SAMP_NUM_COEFF_15: +3.579520916838433e-02
SAMP_NUM_COEFF_16: +1.095008650625148e-03
SAMP_NUM_COEFF_17: +9.642403422517241e-03
SAMP_NUM_COEFF_18: +1.520257577930571e-03
SAMP_NUM_COEFF_19: -8.561527196247253e-04
SAMP_NUM_COEFF_20: +2.655120993670158e-04
SAMP_DEN_COEFF_1: +1.000000000000000e+00
SAMP_DEN_COEFF_2: +4.884610696789326e-02
SAMP_DEN_COEFF_3: +9.231484882605089e-02
SAMP_DEN_COEFF_4: -1.722341025407575e-04
SAMP_DEN_COEFF_5: +2.146032410208792e-03
SAMP_DEN_COEFF_6: +2.282872219335191e-04
SAMP_DEN_COEFF_7: +7.638279501621496e-04
SAMP_DEN_COEFF_8: -3.642713838066121e-02
SAMP_DEN_COEFF_9: -1.398748240043545e-03
SAMP_DEN_COEFF_10: -1.056130320101825e-02
SAMP_DEN_COEFF_11: -3.214797983041417e-06
SAMP_DEN_COEFF_12: +3.880360808703354e-05
SAMP_DEN_COEFF_13: +3.157387393000062e-06
SAMP_DEN_COEFF_14: +1.809340676802366e-05
SAMP_DEN_COEFF_15: -1.942123654179261e-04
SAMP_DEN_COEFF_16: -2.719667280864863e-05
SAMP_DEN_COEFF_17: -5.218317695295289e-05
SAMP_DEN_COEFF_18: +7.896462695823257e-05
SAMP_DEN_COEFF_19: +5.660688297833244e-06
SAMP_DEN_COEFF_20: +2.385055711675367e-05
